{
  "name": "court-iq-scripts",
  "version": "1.0.0",
  "scripts": {
    "gen:production": "APP_ENV=production node env.js",
    "gen:staging": "APP_ENV=staging node env.js",
    "gen:development": "APP_ENV=development node env.js"
  },
  "dependencies": {
    "dotenv": "^16.0.0"
  }
}